.footer-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 1fr;
 
 
  & hr { size: 2px; 
    color: solid rgba(84, 88, 90, 0.75);
    opacity: 0.75;}
  & a {
    text-decoration: $linkDeco;
    font-family: $secondaryFont;
    color: $paragraphColor;
    opacity: 0.75;
  }
  & li {
    list-style-type: $listStyle;
    line-height: 30px;
  }
  & .footer-container1 {
    grid-column: 1/1;
    grid-row: 1/2;
    font-family: $secondaryFont;
    font-size: $footerFont;
    color: $copyColor;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  & .footer-container2 {
    grid-row: 2 / 3;
    padding-top: 0;
    .footer-menu {
      display: flex;
      justify-content: center;
      align-items: center;
      .ulfooter {
        text-align: center;
        padding: 0px;
      }
    }
  }
  & .footer-logo {
    grid-row: 3 / 4;
    justify-self: center;
    width: 115.9px;
    height: 45px;
    img {
      width: 100%;
      margin-top: 20px;
    }
  }
}
@media (min-width: 768px) {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    height: 150px;
    & .footer-container1 {
      grid-column: 1/2;
      grid-row: 1/2;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-left: 50px;
    }
    & .footer-container2 {
      grid-column: 3/4;
      grid-row: 1/3;
      padding-top: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 50px;
      .footer-menu {
        justify-content: flex-end;
        align-items: center;
        padding-right: 15px;
        .ulfooter {
          justify-content: flex-end;
          text-align: right;
        }
      }
    }
    & .footer-logo {
      grid-column: 1/2;
      grid-row: 2/3;
      display: flex;
      justify-self: flex-start;
      width: 115.9px;
      height: 45px;
      padding-left: 50px;
      img {
        width: 100%;
        margin-top: 0px;
      }
    }
  }
}
@media (min-width: 1200px) {
  .footer-container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    .footer-container1 {
      grid-column: 1/2;
      grid-row: 1/2;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    
    }
    & .footer-container2 {
      grid-column: 3/4;
      grid-row: 1/3;
      padding-top: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    
    }
    & .footer-logo {
      grid-column: 1/2;
      grid-row: 2/3;
      display: flex;
      justify-self: flex-start;
      width: 115.9px;
      height: 45px;
    
    }
  }
}